a{
    color: white;
}
nav a{
    color: white;
}
.skip{
    position: absolute;
    top: -40px;
}
.skip:focus {
    position: absolute;
    top: 20px;
}
/* Colorway Gold, Steel, Creme White, Black */
/* Current involvements, past involvements, skills */
body {
    background-color: rgb(89, 99, 105);
    color: white;
}
nav{
    display: flex;
    justify-content: center;
    background-color: black;
}
.gallery{
    display: grid;
    margin:auto;
    background-color:#D6AD60;
    width: 100%;
    justify-content: space-around;
    justify-items: stretch;
    grid-template-columns: 85%;
    align-items: center;
    gap: 10px;

}
.gallery img{
    width:100%;
    border: 4px solid black;
}
.lb-data {
    font-size: 2em;
}
.solocover{
    display: grid;
    margin:auto;
    background-color:#D6AD60;
    width: auto;
    justify-content: space-around;
    justify-items: stretch;
    grid-template-columns: 100%;
    align-items: center;
    gap: 10px;

}
.soloshot{
    width:100%;
    border: 4px solid black;
    border-top: 0px;
    border-bottom: 0px;
}
.control ul{
    background-color: black;
}
.control ul li{
    padding:2px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;

}
.active{
    background-color: white;
}
.active a{
    color: black;
}
h1{
    text-align: center;
    font-size: 3em;
    border: 4px solid black;
    background-color: #D6AD60;
    color: black;
}
h2{
    text-align: center;
    font-size: 2em;
    border: 4px solid black;
    background-color: #D6AD60;
    color: black;
}
footer{
    border: 4px solid black;
    background-color: #D6AD60;
    color: black;
}
.soloshot{
    width: 100%;
}
.card{
    display: flex;
    flex-wrap: wrap;
    background-color: #D6AD60;
    margin:auto;
    justify-content: space-evenly;
}

.card p{
    flex-basis: 100%;
    background-color: rgb(89, 99, 105);
    border: 4px solid black;
    text-align: center;
}
.card img{
    width: 30%;
    border: 4px solid black;
    flex: 1 1 100%;
}
video{
    width: auto;
}
.controls{
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.btn {
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #575654);
    background-image: -moz-linear-gradient(top, #000000, #575654);
    background-image: -ms-linear-gradient(top, #000000, #575654);
    background-image: -o-linear-gradient(top, #000000, #575654);
    background-image: linear-gradient(to bottom, #000000, #575654);
    -webkit-box-shadow: 0px 2px 5px #666666;
    -moz-box-shadow: 0px 2px 5px #666666;
    box-shadow: 0px 2px 5px #666666;
    font-family: Georgia;
    color: #ffffff;
    border: solid #000000 3px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3d3d3d;
    background-image: -webkit-linear-gradient(top, #3d3d3d, #7a7a7a);
    background-image: -moz-linear-gradient(top, #3d3d3d, #7a7a7a);
    background-image: -ms-linear-gradient(top, #3d3d3d, #7a7a7a);
    background-image: -o-linear-gradient(top, #3d3d3d, #7a7a7a);
    background-image: linear-gradient(to bottom, #3d3d3d, #7a7a7a);
    text-decoration: none;
  }

@media screen and (min-width: 768px){
    .gallery{
        grid-template-columns: 20% 20% 20% 20%;
    }
    .solocover{
        grid-template-columns: 65%;
    }
    .lb-data {
        font-size: 2.5em;
    }
    .card img{
        flex: 0 1 30%;
    }
    p{
        font-size: 1.5em;
    }
}
@media screen and (min-width: 1024px){
}